# sb27-cloud-docker-infra-2024

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/foo/configserver/: ConfigserverApplication.java
config-server/src/test/java/com/foo/configserver/: ConfigserverApplicationTests.java
customers-api/: README.md  pom.xml
customers-api/postman/: Customers Service.postman_collection.json
customers-api/src/main/java/com/foo/app/: CustomerAPI.java
customers-api/src/main/java/com/foo/app/db/: CustomerEntity.java  CustomerEntityRepository.java
customers-api/src/main/java/com/foo/app/rest/: ApiController.java  CustomerDto.java
customers-api/src/main/java/com/foo/app/service/: CustomerMapper.java
customers-api/src/main/resources/: application.yml
customers-api/src/main/resources/db/migration/: V1_0_0__Initial.sql  V1_0_1__Initial_Data.sql
docker/simple/: .env  docker-compose.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/foo/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/foo/eurekaserver/: EurekaserverApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gateway-server/src/main/java/com/eazybytes/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-server/src/main/java/com/eazybytes/gatewayserver/controller/: FallbackController.java
gateway-server/src/main/java/com/eazybytes/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/test/java/com/eazybytes/gatewayserver/: GatewayserverApplicationTests.java
subscriptions-api/: README.md  pom.xml
subscriptions-api/src/main/java/com/foo/app/db/: Product.java  ProductRepository.java  Subscription.java  SubscriptionRepository.java
subscriptions-api/src/main/java/com/foo/app/rest/: ApiController.java  ProductDto.java  SubscriptionDto.java
subscriptions-api/src/main/java/com/foo/app/service/: CustomerMapper.java  ProductMapper.java  SubscriptionMapper.java
subscriptions-api/src/main/resources/: application.yml  data.sql
subscriptions-api/src/main/resources/migration/: V1_0_0__Initial.sql  V1_0_1__Initial_Data.sql
