<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sb27.cloud</groupId>
    <artifactId>sb27-netflix</artifactId>
    <version>2024.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>customers-api</module>
        <module>subscriptions-api</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <jib-maven-plugin-version>3.4.0</jib-maven-plugin-version>
        <maven-compiler-plugin-version>3.12.1</maven-compiler-plugin-version>
        <spring-boot-version>2.7.14</spring-boot-version>
        <spring-cloud-version>2021.0.9</spring-cloud-version>
        <!-- The same version as of spring-boot-version -->
        <lombok-version>1.18.28</lombok-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <lombok-mapstruct-binding-version>0.2.0</lombok-mapstruct-binding-version>
        <oracle.jdbc.version>21.1.0.0</oracle.jdbc.version>
        <flyway.version>10.8.1</flyway.version>
        <flyway.user>sys as sysdba</flyway.user>
        <flyway.password>sys as sysdba</flyway.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin-version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:11-jre</image>
                        </from>
                        <to>
                            <image>jbprek/${project.parent.artifactId}-${project.artifactId}:${project.version}</image>
                        </to>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                    <configuration>
                        <user>sys as sysdba</user>
                        <password>changeme</password>
                        <url>jdbc:oracle:thin:@//localhost:1521/XEPDB1</url>
                        <schemas>sys</schemas>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.oracle.database.jdbc</groupId>
                            <artifactId>ojdbc11</artifactId>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>