# Fill the empty values
# EUREKA_HOST=eureka-server
#EUREKA_URL=http://eureka-server:8761/eureka
#CONFIG_URL=http://MCSVC-INFRA-CONFIG-SERVICE:8888
#CONFIG_GIT_URL=
#CONFIG_GIT_USERNAME=
#CONFIG_GIT_PASSWORD=
#CONFIG_KEYSTORE_LOCATION=
#CONFIG_KEYSTORE_PASSWORD=
#CONFIG_KEYSTORE_ALIAS=
# CONFIG_KEYSTORE_SECRET=

